<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width" name="viewport">
<style>body {
background-color: #ffffff; font-family: "Open Sans", helvetica, sans-serif; -webkit-font-smoothing: antialiased; text-shadow: 1px 1px 1px rgba(0,0,0,0.004); font-size: 14px;
}

body input {
border-radius: 3px; width: 300px; height: 36px; border: 1px #c6c6c6 solid; outline: none; margin-bottom: 15px;
}
body .remember_checkbox {
height: 0;
}
body .remember_checkbox input[type=checkbox] {
visibility: hidden; height: 0; width: 0;
}
body .remember_checkbox input[type=checkbox]:checked+label {
background-position: -81px 0;
}
body .remember_checkbox input[type=checkbox]:checked:hover+label {
background-position: -53px 0;
}
body .remember_checkbox label {
display: inline-block; float: right; height: 28px; width: 28px; background: url(https://admin.storyvine.com/images/sprite-checkbox.png) no-repeat left; cursor: pointer; position: relative; right: -13px; bottom: 38px;
}
body .remember_checkbox label:hover {
background-position: -27px 0;
}
body .remember_checkbox label:active {
background-position: -53px 0;
}
body input[type=text] {
color: #9b9b9b; font-weight: 400; padding-left: 8px; transition: all 0.3s ease;
}
body input[type=password] {
color: #9b9b9b; font-weight: 400; padding-left: 8px; transition: all 0.3s ease;
}
body input[type=email] {
color: #9b9b9b; font-weight: 400; padding-left: 8px; transition: all 0.3s ease;
}
body input[type=text]:focus {
border: 1px solid #2ea3f2;
}
body input[type=password]:focus {
border: 1px solid #2ea3f2;
}
body input[type=email]:focus {
border: 1px solid #2ea3f2;
}
body input[type=submit] {
height: 40px; margin-top: 10px; background-color: #fc7411; border: 1px solid #fc7411; color: white; font-size: 14px; font-weight: 500; transition: all 0.3s ease;
}
body .login_actions {
margin-top: -52px;
}
body .login_actions input[type=submit] {
width: 100px;
}
body .login_actions .active {
border: 1px solid #2ea3f2; cursor: pointer; color: #2ea3f2; transition: all 0.2s ease;
}
body .login_actions .active:hover {
border: 2px solid #2ea3f2;
}
body .login_actions .active:active {
border: 2px solid #2ea3f2; color: white; background-color: #ffffff;
}
body .password-reset-actions input[type=submit] {
width: 170px;
}
body label {
font-weight: 600; display: inline-block; margin-bottom: 10px;
}
body {
background: #ffffff;
}
.authentication-container {
width: 640px;
margin: 10px auto;
}
.authentication-container input[type="submit"]:hover {
background: #ffffff;
}
.authentication-container a:hover {
color: #ffffff;
}

body {
width: 100% !important; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
@media screen and (max-width: 639px) {
  *[class="mobile-column"] {
    display: block;
  }
  *[class="mob-column"] {
    float: none !important; width: 100% !important;
  }
  *[class="hide"] {
    display: none !important;
  }
  *[class="100p"] {
    width: 100% !important; height: auto !important;
  }
  *[class="50p"] {
    width: 50% !important; height: auto !important;
  }
  *[class="condensed"] {
    padding-bottom: 40px !important; display: block;
  }
  *[class="center"] {
    text-align: center !important; width: 100% !important; height: auto !important;
  }
  *[class="100pad"] {
    width: 100% !important; padding: 20px;
  }
  *[class="100padleftright"] {
    width: 100% !important; padding: 0 20px 0 20px;
  }
  *[class="100padtopbottom"] {
    width: 100% !important; padding: 20px 0px 20px 0px;
  }
  *[class="footer-table"] {
    width: 100%; display: inline-block;
  }
  *[id="footer-signoff"] {
    padding-left: 20px;
  }
  *[class="authentication-container"] {
    width: 100%;
    max-width: 640px;
  }
  span.preheader {
    display: none !important;
  }
}
</style>
</head>
<body style="font-family: &quot;Open Sans&quot;, helvetica, sans-serif; -webkit-font-smoothing: antialiased; text-shadow: 1px 1px 1px rgba(0,0,0,0.004); font-size: 14px; width: 100% !important; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#ffffff">
<div class="authentication-container" style="background-color: #ffffff;">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<span class="preheader" style="display: none !important; color: #ffffff; font-size: 1px;">Thank you for signing up to participate in the MY LUCEMYRA EXPERIENCE Video Program.</span>
<table width="640" cellspacing="0" cellpadding="0" class="100p">
<tbody>
<tr>
<td bgcolor="#ffffff" width="640" valign="top" class="100p" style="border-collapse: collapse;">
<div>
<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
<tbody>
<tr>
<td valign="top" style="border-collapse: collapse;">
<table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
<tbody>
<tr>
<td align="center" width="100%" class="100p" style="border-collapse: collapse;"><img src="https://beaconclients.azurewebsites.net/uswm/lucemyra/storyvine%20emails/logo.png" alt="MY LUCEMYRA EXPERIENCE Video Program" border="0" style="display: block;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div style="width: 100%; max-width: 640px;"><img src="https://beaconclients.azurewebsites.net/uswm/lucemyra/storyvine%20emails/gradient_bar.png" style="width: 100%;"></div>
<table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
<tbody>
<tr>
<td align="left" style="font-size: 16px; color: #777777; border-collapse: collapse;">
<font face="'Roboto', Arial, sans-serif">
<p style="font-size: 16px;">Dear Provider, <br>
<br>
Thank you for signing up to participate in the MY LUCEMYRA EXPERIENCE Video Program.<br>
<br>
The next step is to create your own video about your professional experience in prescribing LUCEMYRA for one or more of your patients. It's simple and easy to do, and your video will help educate and inspire both physicians and patients.<br>
<br>
If you haven't already, please click on the link below or copy and paste it into a browser to complete your sign-up and download the Storyvine App.* There, you will find instructions on how to make your own LUCEMYRA Experience video with your Apple device.<br>
<br>
<a href="" style="color: #21bdb4; text-decoration: underline;">https://itunes.apple.com/us/app/storyvine/id929186649</a>
<br>
<br>
We look forward to seeing your video! </p>
<p style="font-size: 12px;">*The Storyvine App is only available through the Apple App Store and can only be downloaded onto an Apple device.</p>
</font>
<p></p>
</td>
</tr>
</tbody>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p" valign="top">
<tbody>
<tr>
<td align="center" class="condensed" style="border-collapse: collapse;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="640">
<tbody>
<tr>
<td class="footer-table" style="border-collapse: collapse;"><img src="http://beaconclients.azurewebsites.net/uswm/lucemyra/storyvine%20emails/lucemyra_logo2.png" border="0" style="display: block; padding-left: 20px;" alt="LUCEMYRA(lofexidine) logo"></td>
<td class="footer-table" width="5%" align="left" style="border-collapse: collapse;">
&nbsp;</td>
<td class="footer-table" width="62%" align="left" valign="bottom" style="border-collapse: collapse;">
<div style="width: 100%;">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td id="footer-signoff" align="left" style="font-size: 10px; color: #848484; padding-bottom: 5px; border-collapse: collapse;" class="100padtop">
<font face="'Roboto', Arial, sans-serif">Under License from Britannia Pharmaceuticals Limited. US WorldMeds, LLC is the exclusive licensee and distributor of LUCEMYRA in the United States and Its territories. C2A92018. LUCEMYRA is a registered trademark of US WorldMeds, LLC. <br>USWM-LUC070B-0618</font><img src="" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></td>
</tr>
</tbody>
</table>
<img src="https://beaconclients.azurewebsites.net/uswm/lucemyra/storyvine%20emails/gradient_bar_bottom.png" style="width: 100%;">
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>